
spring.security.oauth2.client.registration.google.client-id=398844415401-g0jtbv8rarp00dbf06etp19u5756hf8t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8N7Uasq1FkvTecl89uDneFDh
